warning: in the working copy of 'frontend/app/dashboard/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/app/dashboard/page.tsx b/frontend/app/dashboard/page.tsx[m
[1mindex b1a51d3..40c984e 100644[m
[1m--- a/frontend/app/dashboard/page.tsx[m
[1m+++ b/frontend/app/dashboard/page.tsx[m
[36m@@ -104,6 +104,8 @@[m [minterface OverviewData {[m
   recent_activity: RecentActivity[];[m
   lead_snapshot: LeadSnapshot;[m
   time_insights: TimeInsights;[m
[32m+[m[32m  response_rate?: number;[m
[32m+[m[32m  response_rate_change?: number;[m
   financial_summary?: {[m
     revenue: number;[m
     expenses: number;[m
[36m@@ -162,10 +164,12 @@[m [mexport default function DashboardPage() {[m
     },[m
     {[m
       name: 'Response Rate',[m
[31m-      value: '98%',[m
[32m+[m[32m      value: data?.response_rate !== undefined ? `${data.response_rate}%` : '0%',[m
       icon: TrendingUp,[m
[31m-      change: '+2%',[m
[31m-      changeType: 'positive',[m
[32m+[m[32m      change: data?.response_rate_change !== undefined[m[41m [m
[32m+[m[32m        ? `${data.response_rate_change >= 0 ? '+' : ''}${data.response_rate_change.toFixed(1)}%`[m
[32m+[m[32m        : '0%',[m
[32m+[m[32m      changeType: (data?.response_rate_change ?? 0) >= 0 ? 'positive' : 'negative',[m
     },[m
   ];[m
 [m
